<p>Last update: 2020-08-26</p>

<h1> UPDATES (2020-08-26):</h1>
<h2>
  LFMTP 2020 now solicits submissions for the Post-Proceedings. <br>
  Abstract deadline: 2 October 2020<br>
  Paper deadline: 9 October 2020<br>
  For details, see the <a href="lfmtp20-post-cfp.txt">LFMTP 2020 Post-Proceedings Call for Papers.</a>
</h2>

 
<p>
  Logical frameworks and meta-languages form a common substrate for
  representing, implementing and reasoning about a wide variety of
  deductive systems of interest in logic and computer science. Their
  design, implementation and their use in reasoning tasks, ranging from
  the correctness of software to the properties of formal
  systems, have been the focus of considerable research over the last two
  decades. This workshop will bring together designers, implementors and
  practitioners to discuss various aspects impinging on the structure and
  utility of logical frameworks, including the treatment of variable
  binding, inductive and co-inductive reasoning techniques and the
  expressiveness and lucidity of the reasoning process.
</p>

<p>
  LFMTP 2020 will provide researchers a forum to present
  state-of-the-art techniques and discuss progress in areas such as the
  following:
  <ul>
    <li>
      Encoding and reasoning about the meta-theory of programming languages,
      process calculi and related formally specified systems.
    </li>
    
    <li> Formalisation of model-theoretic and proof-theoretic semantics of
      logics.
    </li>
    
    <li> Theoretical and practical issues concerning the treatment of
      variable binding, especially the representation of, and reasoning
      about, datatypes defined from binding signatures.
    </li>
    
    <li> Logical treatments of inductive and co-inductive definitions and
      associated reasoning techniques, including inductive types of higher
      dimension in homotopy type theory.
    </li>
    
    <li> Graphical languages for building proofs, applications in
      geometry, equational reasoning and category theory.
    </li>
    
    <li> New theory contributions: canonical and substructural
      frameworks, contextual frameworks, proof-theoretic foundations
      supporting binders, functional programming over logical frameworks,
      homotopy and cubical type theory.
    </li>
    
    <li> Applications of logical frameworks: proof-carrying
      architectures, proof exchange and transformation, program
      refactoring, etc.
    </li>
    
    <li> Techniques for programming with binders in functional
      programming languages such as Haskell, OCaml or Agda, and logic
      programming languages such as lambda Prolog or Alpha-Prolog.
  </li>

   <li> Design and implementation of systems and tools related to meta-languages and logical frameworks.
  </li>

  </ul>
</p>


<h2>Venue</h2>

<p>LFMTP 2020 will be held online, as part of the FSCD-IJCAR satelite events. 
For the details of the arrangment, we refer to the 

<a href="https://fscd-ijcar-2020.org">FSCD-IJCAR website.</a>
 </p>

<h2>Program</h2>

<p>See the <a href="program.shtml">program</a>.</p>
  
<h2>Registration</h2>

<p>Please see register via <a href="https://fscd-ijcar-2020.org/register">IJCAR-FSCD 2020 Registration page.</a> 
</p>


<h2>Invited Speakers</h2>

<p>
<ul>
<li><a href="https://sites.google.com/site/elainepimentel/">Elaine Pimentel</a>, Universidade Federal do Rio Grande do Norte, Brazil.</li>
<li><a href="http://www.andreipopescu.uk">Andrei Popescu</a>, University of Sheffield, UK. </li>

</ul>

</p>

<p>
  For information about titles and abstracts, see <a href="invited.shtml">Invited Talks</a>.
</p>


<h2>List of accepted presentations</h2>

<ul>
<li>
Petros Papapanagiotou and Jacques Fleuriot. Object-level reasoning with logics encoded in HOL Light. 
</li>

<li>
Jacob Errington, Junyoung Jang and Brigitte Pientka. Mechanizing Metatheory Interactively.
</li>

<li>
Roberto Blanco, Dale Miller and Alberto Momigliano. On the Proof Theory of Property-Based Testing of Coinductive Specifications, or: PBT to Infinity and beyond.
</li>

<li>
Roberto Blanco, Matteo Manighetti and Dale Miller. Linking a lambda Prolog proof checker to the Coq kernel: An extended abstract.
</li>

<li>
Gabriel Hondet. Expressing Predicate Sub-Typing in Lambda Pi Modulo Theory.
</li>

<li>
Navid Roux and Florian Rabe. Diagram Operators in a Logical Framework.
</li>

<li>
Arve Gengelbach and Tjark Weber. Model-theoretic Conservative Extension for HOL with Ad-hoc Overloading.
</li>

<li>
Caitlin D'Abrera and Rajeev Gore. Verified Synthesis of (Very Simple) Sahlqvist Correspondents via Coq.
</li>

</ul>


  
<h2>Important Dates</h2> 

<p>
  <b>Updates (2020-08-26): Submission for post-proceedings is now open. See <a href="#post_proc">the Post-Proceedings</a> section below for details.</b>
</p>
<p><b>Updates (2020-06-14): The workshop schedule has been rescheduled 
to last for two days: 29 - 30 June 2020.</b></p>

<p><b>Updates (2020-04-16): Submission deadlines extended.</b></p>


<p>All deadlines are established as the end of day (23:59) AoE. </p>
<ul>
<li><strike>May 18, 202: Submission deadline</strike></li>
<li><strike>June 1, 2020: Notification to authors</strike></li>
<li><strike>June 29 - 30, 2020: Workshop</strike></li>
</ul>

<h2>Submission</h2>

<p>
We solicit submissions of long abstracts describing original research results or descriptions of work in progress. The topics of the submissions should be of interest to the LFMTP community at large. 

Submitted abstracts should be in PDF, formatted using the EPTCS LaTeX style. The length is restricted to 2 pages.

All submissions will undergo a light peer-review process and the authors of those accepted will be invited to present their papers at the workshop.
</p>

<p>
Submission is via
<a href="https://easychair.org/my/conference?conf=lfmtp2020">EasyChair</a>.
</p>

<h2><a id="post_proc">Post-Proceedings Submissions</a></h2>

<p>
Submission for the post-proceedings is now open. Submission is open to all; attendance at the workshop is not a prerequisite. 
Submitted papers should be in PDF, formatted using the EPTCS LaTeX style. The length is restricted to 15 pages.
</p>

<p>Submission is via EasyChair: <a href="https://easychair.org/my/conference?conf=lfmtp2020">https://easychair.org/my/conference?conf=lfmtp2020</a>  </p> 

<p>All submissions will be peer-reviewed and accepted papers will be published in
  the Electronic Proceedings in Theoretical Computer Science (EPTCS) series. </p>

<h2>Important Dates (post-proceedings)</h2>
<ul>
<li>October 2, 2020: Abstract submission</li>
<li>October 9, 2020: Paper submission </li>
<li>November 20, 2020: Notification to authors</li>
<li>December 4, 2020: Final version due</li>
</ul>

<h2>Program Committee</h2>


<ul>
  <li>David Baelde, LSV, ENS Paris-Saclay &amp; Inria Paris</li>
  <li>Frédéric Blanqui, INRIA</li>
  <li>Alberto Ciaffaglione, University of Udine</li>
  <li>Dennis Müller, Friedrich-Alexander-University Erlangen-Nürnberg</li>
  <li>Michael Norrish, Data61</li>
  <li>Carlos Olarte, Universidade Federal do Rio Grande do Norde</li>
  <li>Claudio Sacerdoti Coen, University of Bologna (PC Co-Chair)</li>
  <li>Ulrich Schöpp, fortiss GmbH</li>
  <li>Alwen Tiu, Australian National University (PC Co-Chair)</li>
  <li>Tjark Weber, Uppsala University</li>
</ul>

<h2>Organizer</h2>
<p>
Claudio Sacerdoti Coen and Alwen Tiu. <br>

Contact: <a href="mailto:lfmtp2020@easychair.org">LFMTP 2020 PC Chairs</a>
</p>
