<script type="text/javascript"            src="inc/lib/jquery.min.js"></script>
<script type="text/javascript"            src="inc/scripts/program.js"></script>
<link   type="text/css" rel="stylesheet" href="inc/style/program.css" />


<h1>Workshop Program</h1>


<p>Venue: Online via Zoom. 

<h2>29 June 2020 (all times are in CEST timezone - UTC+2)</h2>

<div class="session">
  <div class="break">
    <span class="interval">9:15-9:30</span>
    Opening: welcome message by the Chairs & a brief overview of house rules  
  </div>
</div>

<div class="session">
  <div class="heading">
    <table>
      <tr>
        <td class="interval">9:30-10:00</td>
        <td class="title">Session 1: Formalising logics</td>
        <td class="chair">(chair: Dennis Müller)</td>
      </tr>
    </table>
  </div>
  <table class="talks">

  <tr class="talk">
    <td class="time">09:30</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Caitlin D'Abrera and Rajeev Gore</span>
      </div>
      <div class="title">
       Verified Synthesis of (Very Simple) Sahlqvist Correspondents via Coq
        <span class="abstract" src="inc/abstracts/dabrera.txt"></span>
        <span class="slides"> <a href="inc/papers/LFMTP_2020_paper_12.pdf">extended abstract</a></span>
      </div>
    </td>
  </tr>
  
  <tr class="talk">
    <td class="time">10:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Petros Papapanagiotou and Jacques Fleuriot</span>
      </div>
      <div class="title">
        Object-level reasoning with logics encoded in HOL Light
        <span class="abstract" src="inc/abstracts/papapanagiotou.txt"></span>
        <span class="slides"><a href="inc/papers/LFMTP_2020_paper_2.pdf">extended abstract</a></span>
      </div>
    </td>
  </tr>

  <tr class="talk">
    <td class="time">10:30</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Navid Roux and Florian Rabe</span>
      </div>
      <div class="title">
	Diagram Operators in a Logical Framework
        <span class="abstract" src="inc/abstracts/roux.txt"></span>
        <span class="slides"><a href="inc/papers/LFMTP_2020_paper_9.pdf">extended abstract</a></span>
      </div>
    </td>
  </tr>

  </table>
</div>

<div class="session">
  <div class="break">
    <span class="interval">11:00-11:30</span>
    FSCD/IJCAR virtual coffee break
  </div>
</div>


<div class="session">
  <div class="break">
    <span class="interval">11:30-14:00</span>
    Break
  </div>
</div>

<div class="session">
  <div class="heading">
    <table>
      <tr>
        <td class="interval">14:00-15:30</td>
        <td class="title">Session 2: Proof theory</td>
        <td class="chair">(chair: Alwen Tiu)</td>
      </tr>
    </table>
  </div>
  <table class="talks">

    <tr class="talk">
    <td class="time">14:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person invited"><a href="https://sites.google.com/site/elainepimentel/">Elaine Pimentel</a></span>
      </div>
      <div class="title">
	A fresh view of linear logic as a logical framework
        <span class="abstract" src="inc/abstracts/pimentel.txt"></span>
        <span class="slides"><a href="inc/slides/slides.pdf">slides</a></span>
      </div>
    </td>
  </tr>
  
  <tr class="talk">
  <td class="time">15:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Roberto Blanco</span>,
        <span class="person"><a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller">Dale Miller</a></span> and
	<span class="person">Alberto Momigliano</span>
      </div>
      <div class="title">
	On the Proof Theory of Property-Based Testing of Coinductive Specifications, or: PBT to Infinity and beyond
        <span class="abstract" src="inc/abstracts/blanco1.txt"></span>
        <span class="slides"><a href="inc/papers/LFMTP_2020_paper_5.pdf">extended abstract</a></span>
      </div>
    </td>
  </tr>
  

</table>
</div>

<h2>30 June 2020 (all times are in CEST timezone - UTC+2)</h2>

<div class="session">
  <div class="heading">
    <table>
      <tr>
        <td class="interval">09:30-11:00</td>
        <td class="title">Session 3: Proof assistants and proof certificates</td>
        <td class="chair">(chair: Enrico Tassi)</td>
      </tr>
    </table>
  </div>
  <table class="talks">
  <tr class="talk">
    <td class="time">09:30</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Roberto Blanco</span>,
        <span class="person">Matteo Manighetti</span> and
        <span class="person"><a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller">Dale Miller</a></span>
      </div>
      <div class="title">
	Linking a lambda Prolog proof checker to the Coq kernel: An extended abstract
        <span class="abstract" src="inc/abstracts/blanco2.txt"></span>
        <span class="slides"><a href="inc/papers/LFMTP_2020_paper_6.pdf">extended abstract</a></span>
      </div>
    </td>
  </tr>
  <tr class="talk">
  <td class="time">10:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Gabriel Hondet</span>
      </div>
      <div class="title">
	Expressing Predicate Sub-Typing in Lambda Pi Modulo Theory
        <span class="abstract" src="inc/abstracts/hondet.txt"></span>
        <span class="slides"><a href="inc/papers/LFMTP_2020_paper_8.pdf">extended abstract</a></span>
      </div>
    </td>
  </tr>
  <tr class="talk">
  <td class="time">10:30</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Arve Gengelbach</span> and 
        <span class="person">Tjark Weber</span>
      </div>
      <div class="title">
	Model-theoretic Conservative Extension for HOL with Ad-hoc Overloading
        <span class="abstract" src="inc/abstracts/gengelbach.txt"></span>
        <span class="slides"><a href="inc/papers/LFMTP_2020_paper_11.pdf">extended abstract</a></span>
      </div>
    </td>
  </tr>
</table>
</div>

<div class="session">
  <div class="break">
    <span class="interval">11:00-11:30</span>
    FSCD/IJCAR virtual coffee break
  </div>
</div>

<!--
<div class="session">
  <div class="heading">
    <span class="interval">11:30-12:30</span>
    Business meeting
  </div>
</div>
-->

<div class="session">
  <div class="break">
    <span class="interval">11:30-14:00</span>
    Break
  </div>
</div>


<div class="session">
  <div class="heading">
    <table>
      <tr>
        <td class="interval">14:00-15:30</td>
        <td class="title">Session 4: Nominal datatypes and mechanizing metatheory</td>
        <td class="chair">(chair: Claudio Sacerdoti Coen)</td>
      </tr>
    </table>
  </div>
  <table class="talks">
  <tr class="talk">
    <td class="time">14:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person invited"><a href="https://www.andreipopescu.uk">Andrei Popescu</a></span>
      </div>
      <div class="title">
	Supernominal Datatypes and Codatatypes
        <span class="abstract" src="inc/abstracts/popescu.txt"></span>
        <span class="slides"><a href="">slides</a></span>
      </div>
    </td>
  </tr>
  <tr class="talk">
  <td class="time">15:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Jacob Errington</span>, 
        <span class="person">Junyoung Jang</span> and
        <span class="person">Brigitte Pientka</span>
      </div>
      <div class="title">
	Mechanizing Metatheory Interactively
        <span class="abstract" src="inc/abstracts/errington.txt"></span>
        <span class="slides"><a href="inc/papers/LFMTP_2020_paper_3.pdf">paper</a></span>
      </div>
    </td>
  </tr>
</table>
</div>







