<p>Last update: 2023-02-13</p>
<!--
<h2>Practical information</h2>

<ul>
  <li>Our complete program is available <a 
      href="https://easychair.org/smart-program/FLoC2022/LFMTP-index.html">here</a>.</li>
  <li>LFMTP and the special session in honor of Frank Pfenning
    will take place in the <a href="https://www.floc2022.org/venues">Taub 
      building, room 3</a>.</li>
  <li>Participants who cannot come to Haifa are welcome
    to <a 
      href=https://cnrs.zoom.us/j/93160697753?pwd=aFdIdHk1SFBiZ2JDU3J3dnBBVCtVQT09">our 
    Zoom meeting room</a>
    re-opening on 13:45 AM (<b>Haifa time</b>).</li>
  <li>We encourage all participants of LFMTP and/or the special session
    in honor of Frank Pfenning to participate to the workshop dinner
    at Technion (book on <a 
                              href="https://regmaster.com/2022conf/FLOC22/register.php">FLOC's 
                              registration website</a>).</li>
</ul>
-->

<h2>About LFMTP</h2>
<p>
Logical frameworks and meta-languages form a common substrate for
representing, implementing and reasoning about a wide variety of
deductive systems of interest in logic and computer science. Their
design, implementation and their use in reasoning tasks, ranging from
the correctness of software to the properties of formal systems,
have been the focus of considerable research over the last two decades.
This workshop will bring together designers, implementors and
practitioners to discuss various aspects impinging on the structure and
utility of logical frameworks, including the treatment of variable
binding, inductive and co-inductive reasoning techniques and the
expressiveness and lucidity of the reasoning process.

</p>
<p>
LFMTP 2023 will provide researchers a forum to present state-of-the-art
techniques and discuss progress in areas such as the following:

<ul>
    <li> Encoding and reasoning about the meta-theory of programming languages,
  logical systems and related formally specified systems.

  <li>Theoretical and practical issues concerning the treatment of variable
  binding, especially the representation of, and reasoning about,
  datatypes defined from binding signatures.

  <li>Logical treatments of inductive and co-inductive definitions and
  associated reasoning techniques, including inductive types of higher
  dimension in homotopy type theory.

  <li> Graphical languages for building proofs, applications in geometry,
  equational reasoning and category theory.

  <li> New theory contributions: canonical and substructural frameworks,
  contextual frameworks, proof-theoretic foundations supporting
  binders, functional programming over logical frameworks,
  homotopy and cubical type theory.

  <li> Applications of logical frameworks: proof-carrying architectures,
  proof exchange and transformation, program refactoring, etc.

  <li> Techniques for programming with binders in functional programming
  languages such as Haskell, OCaml or Agda, and logic programming
  languages such as lambda Prolog or Alpha-Prolog.

</ul>
</p>


<h2>Venue</h2>
<p>
The workshop will be co-located with FSCD 2023,  which will be in Rome, Italy.
</p>

<h2>Invited Speakers</h2>
<ul>
<li> <a href="https://nikivazou.github.io/">Niki Vazou</a> (IMDEA Software Institute Madrid, Spain)</li>
</ul>

<h2>Important Dates</h2> 

<ul>
<li><b>April 20</b>: Abstract submission deadline</li>
<li><b>April 27</b>: Submission deadline </li>
<li><b>May 26</b>: Notification to authors</li>
<li><b>July 2</b>: Workshop</li>
</ul>


<h2>Submission</h2>
<p>
Submit on  <a href="https://easychair.org/conferences/?conf=lfmtp23">EasyChair</a>.

All papers must be original and not simultaneously submitted to another 
journal or conference.

In addition to regular papers, we welcome/encourage the submission of
"work in progress" reports, in a broad sense. Those do not need to
report fully polished research results, but should be of interest for
the community at large.

Submitted papers should be in PDF, formatted using the <a href="https://info.eptcs.org/">EPTCS style</a>
guidelines. The length is restricted to 15 
pages for regular papers and 8 pages for "work in progress" papers
(both limits include references).


A selection of the presented papers will be published online in the
Electronic Proceedings in Theoretical Computer Science (EPTCS).



<h2>Program Committee</h2>

<ul>
    <li> Roberto Blanco (MPI-SP)
    <li> Fr&eacute;d&eacute;ric Blanqui (Inria)
    <li> Ana Bove (Chalmers University of Technology)
    <li> Alberto Ciaffaglione, co-chair (Universit&agrave; degli Studi di Udine)
    <li> Amy Felty (University of Ottawa)
    <li> Assia	Mahboubi (Inria) 
    <li> Narciso Marti-Oliet (Universidad Complutense de Madrid)
    <li> Gopalan Nadathur (University of Minnesota)
    <li> Carlos Olarte, co-chair (LIPN, Universit&eacute; Sorbonne Paris Nord)
    <li> Cl&eacute;ment Pit-Claudel (Amazon AWS)
    <li> Andrei Popescu (University of Sheffield)
    <li> Claudio Sacerdoti Coen (University of Bologna)

</ul>

