
<p>Last update: 2021-07-16</p>


<p>
Logical frameworks and meta-languages form a common substrate for
representing, implementing and reasoning about a wide variety of
deductive systems of interest in logic and computer science. Their
design, implementation and their use in reasoning tasks, ranging from
the correctness of software to the properties of formal
systems, have been the focus of considerable research over the last two
decades. This workshop will bring together designers, implementors and
practitioners to discuss various aspects impinging on the structure and
utility of logical frameworks, including the treatment of variable
binding, inductive and co-inductive reasoning techniques and the
expressiveness and lucidity of the reasoning process.
</p>
<p>
LFMTP 21 will provide researchers a forum to present state-of-the-art
techniques and discuss progress in areas such as the following:
<ul>
<li> Encoding and reasoning about the meta-theory of programming languages,
  logical systems and related formally specified systems.
</li>
<li> Theoretical and practical issues concerning the treatment of variable
  binding, especially the representation of, and reasoning about,
  datatypes defined from binding signatures.
</li>
<li> Logical treatments of inductive and co-inductive definitions and
  associated reasoning techniques, including inductive types of higher
  dimension in homotopy type theory.
</li>
<li> Graphical languages for building proofs, applications in geometry,
  equational reasoning and category theory.
</li>
<li> New theory contributions: canonical and substructural frameworks,
  contextual frameworks, proof-theoretic foundations supporting
  binders, functional programming over logical frameworks,
  homotopy and cubical type theory.
</li>
<li> Applications of logical frameworks: proof-carrying architectures, proof
  exchange and transformation, program refactoring, etc.
</li>
<li> Techniques for programming with binders in functional programming
  languages such as Haskell, OCaml or Agda, and logic programming
  languages such as lambda Prolog or Alpha-Prolog.
</li>
</ul>
</p>

<h2>Venue</h2>
<p>
The workshop will be co-located with CADE-28, which will be in Pittsburgh,
Pennsylvania, United States.
</p>
<p>
Due to the COVID-19 pandemic, CADE and LFMTP will be held online.
</p>
<h2>Program</h2>

<p>See the <a href="program.shtml">program</a>.</p>
  
<h2>Registration</h2>

<p>The organizers of CADE-28 have set-up the registration process for the CADE-28 main conference and for the workshops and tutorials. For detailed information about registration and fees, please see the conference website at:
<a href="http://www.cade-28.info/#participation">CADE-28 participation</a></p>

<p>Registration is conducted via ConfTool, you can access it directly
via: 
<a href="https://www.conftool.org/cade28/index.php">ConfTool</a></p>

<p>A preliminary program of CADE-28 is available at: 
<a href="https://easychair.org/smart-program/CADE-28/">CADE-28 program</a></p>

<p>Important Dates:</p>

<ul>
<li> Early registration until July 4, 2021, end of the day local time
(GMT-3)</li>

<li>Late registration from July 5, 2021 on.</li>
</ul>
<h2>Invited Speakers</h2>

<ul>
<li> <a href="https://gisellereis.com/">Giselle Reis</a> (CMU-Qatar)
</li>
<li> <a href="https://www.irif.fr/~sozeau/">Matthieu Sozeau</a> (Inria)
</li>
</ul>

<p>
For information about titles and abstracts, see <a href="invited.shtml">Invited Talks</a>.
</p>


<h2>List of accepted papers</h2>

<h3>Regular papers <!-- <a href="XXX">[proceedings]</a> --></h3>
<ul>
  <li> Adelfa: A System for Reasoning about LF Specifications by Mary Southern and Gopalan Nadathur.
  </li>
  <li> Automating Induction by Reflection by Johannes Schoisswohl and Laura Kovacs.
  </li> 
  <li> Translating Formalizations of Type Theories from Intrinsic to
  Extrinsic Style by Florian Rabe and Navid Roux.
  </li>
  <li> Foundations of the Squirrel meta-logic for reasoning over
  security protocols by David Baelde, Stephanie Delaune, Charlie Jacomme, Adrien Koutsos and Solène Moreau.
  </li>
  <li> Countability of Inductive Types Formalized in the Object-Logic
  Level by Qinxiang Cao and Xiwei Wu.
  </li>
  <li> SMLtoCoq: Automated Generation of Coq Specifications and Proof
  Obligations from SML Programs with Contracts by Laila El-Beheiry, Giselle Reis and Ammar Karkour. 
  </li>
</ul>

<h3>Work-in-progress or experience reports <!-- <a href="XXX">[proceedings]</a> --></h3>
<ul>
  <li> Interacting safely with an unsafe environment by Gilles Dowek.
  </li>
  <li> A logical framework with a graph meta-language by Bruno Cuconato, Jefferson de Barros Santos and Edward Hermann Haeusler.
  </li>
  <li> Towards a Semantic Framework for Policy Exchange in the
  Internet by Anduo Wang.
  </li>
</ul>

  
<h2>Important Dates</h2> 

<ul>
<li><b>April 26</b>: Abstract submission deadline (extended)</li>
<li><b>May 3</b>: Submission deadline (extended)</li>
<li><b>May 31</b>: Notification to authors</li>
<li><b>June 20</b>: Final version due</li> 
<li><b>July 16</b>: Workshop</li>
</ul>

<h2>Submission</h2>

<p>
In addition to regular papers, we welcome/encourage the submission of 
"work in progress" reports, in a broad sense. Those do not need to report 
fully polished research results, but should be of interest for the community 
at large. 
</p>
<p> 
Submitted papers should be in PDF, formatted using the EPTCS style
guidelines. The length is restricted to 15 pages for regular papers and
8 pages for "work in progress" papers.  
</p>
<p>
Submission is via
<a href="https://easychair.org/conferences/?conf=lfmtp2021">EasyChair</a>.
</p>

<h2>Proceedings</h2>

<p>
A selection of the presented papers appears in the <a href="http://eptcs.web.cse.unsw.edu.au/content.cgi?LFMTP2021">Volume 337 of the Electronic Proceedings in Theoretical Computer Science (EPTCS)</a>.
</p>
<p>
A pdf of the entire proceedings suitable for printing is available <a href="http://eptcs.org/Published/LFMTP2021/Proceedings.pdf">here</a>.

To ensure perfect centering on A4 paper when printing from acroread,
use: "Page Scaling: None" and "Auto Rotate and Center".
</p>

<h2>Program Committee</h2>

<ul>
<li> David Baelde (LSV, ENS Paris-Saclay & Inria Paris)</li>
<li> Roberto Blanco (MPI-SP)</li>
<li> Alberto Ciaffaglione (University of Udine)</li>
<li> Claudio Sacerdoti Coen (University of Bologna)</li>   
<li> Marina Lenisa (Università degli Studi di Udine)</li>
<li> Dennis Müller (Friedrich-Alexander-University)</li>
<li> Michael Norrish (CSIRO)</li>
<li> Elaine Pimentel (Universidade Federal do Rio Grande do Norte) co-chair</li>  
<li> Ulrich Schöpp (fortiss GmbH)</li>
<li> Kathrin Stark (Princeton University)</li>
<li> Aaron Stump (The University of Iowa)</li>
<li> Nora Szasz (Universidad ORT Uruguay)</li>
<li> Enrico Tassi (Inria) co-chair </li>
<li> Alwen Tiu (The Australian National University)</li>   
<li> Tjark Weber (Uppsala University)</li>
</ul>

