<p>Last update: 4 July 2018</p>

<p>
Logical frameworks and meta-languages form a common substrate for
representing, implementing and reasoning about a wide variety of
deductive systems of interest in logic and computer science. Their
design, implementation and their use in reasoning tasks, ranging from
the correctness of software to the properties of formal
systems, have been the focus of considerable research over the last two
decades. This workshop will bring together designers, implementors and
practitioners to discuss various aspects impinging on the structure and
utility of logical frameworks, including the treatment of variable
binding, inductive and co-inductive reasoning techniques and the
expressiveness and lucidity of the reasoning process.
</p>
<p>
LFMTP 2018 will provide researchers a forum to present state-of-the-art
techniques and discuss progress in areas such as the following:
<ul>
<li> Encoding and reasoning about the meta-theory of programming languages,
  logical systems and related formally specified systems.
</li>
<li> Theoretical and practical issues concerning the treatment of variable
  binding, especially the representation of, and reasoning about,
  datatypes defined from binding signatures.
</li>
<li> Logical treatments of inductive and co-inductive definitions and
  associated reasoning techniques, including inductive types of higher
  dimension in homotopy type theory.
</li>
<li> Graphical languages for building proofs, applications in geometry,
  equational reasoning and category theory.
</li>
<li> New theory contributions: canonical and substructural frameworks,
  contextual frameworks, proof-theoretic foundations supporting
  binders, functional programming over logical frameworks,
  homotopy and cubical type theory.
</li>
<li> Applications of logical frameworks: proof-carrying architectures, proof
  exchange and transformation, program refactoring, etc.
</li>
<li> Techniques for programming with binders in functional programming
  languages such as Haskell, OCaml or Agda, and logic programming
  languages such as lambda Prolog or Alpha-Prolog.
</li>
</ul>
</p>

<h2>Venue</h2>

<p>Lecture Theatre
2, <a href="http://www.floc2018.org/speaker/maths/">Mathematical
Institute</a>, Radcliffe Observatory Quarter, Woodstock Road.</p>

<h2>Program</h2>

<p>See the <a href="program.shtml">program</a>.</p>
  
<h2>Registration</h2>

<p>
  See <a href="http://www.floc2018.org/register/">FLoC registration
  website</a>. The deadline for early registration is <b>June 6th</b>.
</p>

<h2>LFMTP dinner</h2>

<p>LFMTP will organize a dinner after the workshop (apart from the
FLOC workshop dinner). If you want to join, please send
a <a href="mailto:lfmtp18@easychair.org">mail</a> before July 1st.</p>

<h2>Invited Speakers</h2>

<ul>
<li><a href="https://www.irif.fr/~kesner/">Delia Kesner</a> (IRIF, CNRS and Université Paris Diderot, France)</li>
<li><a href=" http://favonia.org">Kuen-Bang Hou, alias Favonia</a> (Institute for Advanced Study, Princeton, USA)</li>
<li><a href="http://fsl.cs.illinois.edu/index.php/Grigore_Rosu">Grigore Rosu</a> (University of Illinois at Urbana-Champaign, USA)</li>
</ul>

<p>
For information about titles and abstracts, see <a href="invited.shtml">Invited
Talks</a>.
</p>

<h2>List of accepted papers</h2>

<h3>Regular papers <a href="http://eptcs.web.cse.unsw.edu.au/content.cgi?LFMTP2018">[EPTCS proceedings]</a></h3>
<ul>
  <li>Formalization in Constructive Type Theory of the Standardization Theorem, by Martin Copes, Nora Szasz and Alvaro Tasistro</li>
  <li>Formalisation of Barendregt's Variable Convention for Generic Structures with Binders, by Ernesto Copello, Nora Szasz and Alvaro Tasistro</li>
  <li>Sharing a library between proof assistants: reaching out to the HOL family, by François Thiré</li>
  <li>Abstract Representation of Binders in OCaml using the Bindlib Library, by Rodolphe Lepigre and Christophe Raffalli</li>
</ul>

<h3>Work-in-progress or experience reports <a href="https://hal.inria.fr/LFMTP-2018">[HAL proceedings]</a></h3>
<ul>
  <li>What Does This Notation Mean Anyway? by David Feller, Joe Wells, Sébastien Carlier and Fairouz Kamareddine</li>
  <li>Property-Based Testing Abstract Machines: an Experience Report, by Francesco Komauli and Alberto Momigliano</li>
  <li>Computation-as-deduction in Abella: work in progress, by Kaustuv Chaudhuri, Ulysse Gérard and Dale Miller</li>
  <li>Functional programming with λ-tree syntax: a progress report, by Ulysse Gérard and Dale Miller</li>
</ul>
  
<h2>Important Dates</h2> 

<ul>
<li><b>Sunday, April 22th</b>: Abstract submission deadline</li>
<li><b>Sunday, April 29th</b>: Submission deadline</li>
<li><b>Saturday, May 19th</b>: Notification to authors</li>
<li><b>Monday, May 28th</b>: Final version due</li> 
<li><b>Saturday, July 7th</b>: Workshop</li>
</ul>

<h2>Submission</h2>

<p>
In addition to regular papers, we accept the submission of "work in progress"
reports, in a broad sense. Those do not need to report fully polished
research results, but should be of interest for the community at large.
</p>
<p>
Submitted papers should be in PDF, formatted using the  
<a href="http://style.eptcs.org/">EPTCS style guidelines</a>. 
The length is restricted to 15 pages for regular papers and
8 pages for "Work in Progress" papers.
</p>
<p>
Submission is via
<a href="https://easychair.org/conferences/?conf=lfmtp18">EasyChair</a>.
</p>

<h2>Proceedings</h2>

<!--p>
A selection of the presented papers will be published online in the <a href="http://about.eptcs.org/">Electronic Proceedings in Theoretical Computer Science</a> (EPTCS).
</p-->

<p>
Regular papers are published in the <a href="http://eptcs.web.cse.unsw.edu.au/content.cgi?LFMTP2018">volume 274</a> of the Electronic Proceedings in Theoretical Computer Science (EPTCS). Works in progress and experience reports are published online in <a href="https://hal.inria.fr/LFMTP-2018">HAL</a>.</p>

<h2>Program Committee</h2>

<ul>
  <li><a href="http://users.dsic.upv.es/grupos/elp/alpuente.html">María Alpuente</a> (Universitat Politècnica de València, Spain)</li>
  <li><a href="http://www.andrej.com/">Andrej Bauer</a> (University of Ljubljana, Slovenia)</li>
  <li><a href="http://rewriting.gforge.inria.fr/">Frédéric Blanqui</a> (Inria, France), co-chair</li>
  <li><a href="http://www.cse.chalmers.se/~bove/">Ana Bove</a> (Chalmers University of Technology, Sweden)</li>
  <li><a href="http://www.lix.polytechnique.fr/~lengrand/">Stéphane Graham-Lengrand</a> (CNRS, France)</li>
  <li><a href="http://www.cs.gunma-u.ac.jp/~hamana/">Makoto Hamana</a> (Gunma University, Japan)</li>
  <li><a href="https://www.lri.fr/~keller/">Chantal Keller</a> (Université Paris-Sud, France)
  <li><a href="https://sites.google.com/site/carlosolarte/">Carlos Olarte</a> (Universidade Federal do Rio Grande do Norte, Brazil)</li>
  <li><a href="http://www.gisellereis.com/">Giselle Reis</a> (CMU, Qatar), co-chair</li>
  <li><a href="http://homepage.cs.uiowa.edu/~astump/">Aaron Stump</a> (University of Iowa, USA)</li>
  <li><a href="http://www.cs.yale.edu/homes/wang-yuting/">Yuting Wang</a> (Yale University, USA)</li>
</ul>
