<script type="text/javascript"            src="inc/lib/jquery.min.js"></script>
<script type="text/javascript"            src="inc/scripts/program.js"></script>
<link   type="text/css" rel="stylesheet" href="inc/style/program.css" />


<h1>Workshop Program</h1>

<p>Venue: Lecture Theatre
2, <a href="http://www.floc2018.org/speaker/maths/">Mathematical
Institute</a>, Radcliffe Observatory Quarter, Woodstock Road.</p>

<p>The program is also available on the <a href="https://easychair.org/smart-program/FLoC2018/LFMTP-program.html">FLOC website</a>.</p>

<div class="session">
  <div class="heading">
    <table>
      <tr>
        <td class="interval">09:00-10:30</td>
        <td class="title">Type Theory and Proof Assistants</td>
        <td class="chair">(chair: Enrico Tassi)</td>
      </tr>
    </table>
  </div>
  <table class="talks">
  <tr class="talk">
    <td class="time">09:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person invited"><a href="http://favonia.org">Kuen-Bang Hou (Favonia)</a></span>
      </div>
      <div class="title">
        Cubical Computational Type Theory and RedPRL
        <span class="abstract" src="inc/abstracts/favonia.txt"></span>
        <span class="slides"><a href="inc/slides/LFMTP-s1t1-favonia.pdf">slides</a></span>
      </div>
    </td>
  </tr>
  <tr class="talk">
    <td class="time">10:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person"><a href="http://www.lsv.fr/~fthire/">François Thiré</a></span>
      </div>
      <div class="title">
        Sharing a library between proof assistants: reaching out to the HOL family
        <span class="abstract" src="inc/abstracts/thire.txt"></span>
        <span class="slides"><a href="inc/slides/LFMTP-s1t2-thire.pdf">slides</a></span>
      </div>
    </td>
  </tr>
</table>
</div>

<div class="session">
  <div class="break">
    <span class="interval">10:30-11:00</span>
    <span class="title coffeebreak"></span>
  </div>
</div>

<div class="session">
  <div class="heading">
    <table>
      <tr>
        <td class="interval">11:00-12:30</td>
        <td class="title">Verification and Testing</td>
        <td class="chair">(chair: Giselle Reis)</td>
      </tr>
    </table>
  </div>
  <table class="talks">
  <tr class="talk">
    <td class="time">11:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person invited"><a href="http://fsl.cs.illinois.edu/index.php/Grigore_Rosu">Grigore Rosu</a></span>
      </div>
      <div class="title">
        Why and How Does K work? The Logical Infrastructure Behind It
        <span class="abstract" src="inc/abstracts/rosu.txt"></span>
        <span class="slides"><a href="inc/slides/LFMTP-s2t1-rosu.pptx">slides</a></span>
      </div>
    </td>
  </tr>
  <tr class="talk">
  <td class="time">12:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person"><a href="http://chaudhuri.info/">Kaustuv Chaudhuri</a></span>,
        <span class="person">Ulysse Gérard</span> and
        <span class="person"><a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller">Dale Miller</a></span>
      </div>
      <div class="title">
        Computation-as-deduction in Abella: work in progress
        <span class="abstract" src="inc/abstracts/chaudhuri.txt"></span>
        <span class="slides"><a href="inc/slides/LFMTP-s2t2-chaudhuri-gerard-miller.pdf">slides</a></span>
      </div>
    </td>
  </tr>
  <tr class="talk">
  <td class="time">12:20</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Francesco Komauli</span> and 
        <span class="person"><a href="http://momigliano.di.unimi.it/">Alberto Momigliano</a></span>
      </div>
      <div class="title">
        Property-Based Testing of Abstract Machines: an Experience Report
        <span class="abstract" src="inc/abstracts/komauli.txt"></span>
        <span class="slides"><a href="inc/slides/LFMTP-s2t3-komauli-momigliano.pdf">slides</a></span>
      </div>
    </td>
  </tr>

</table>
</div>

<div class="session">
  <div class="break">
    <span class="interval">12:40-14:00</span>
    <span class="title lunchbreak"></span>
  </div>
</div>

<div class="session">
  <div class="heading">
    <table>
      <tr>
        <td class="interval">14:00-15:30</td>
        <td class="title">Formalization</td>
        <td class="chair">(chair: Brigitte Pientka)</td>
      </tr>
    </table>
  </div>
  <table class="talks">
  <tr class="talk">
    <td class="time">14:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Martin Copes</span>,
        <span class="person"><a href="http://fi.ort.edu.uy/nora-szasz-en">Nora Szasz</a></span> and
        <span class="person"><a href="http://fi.ort.edu.uy/alvaro-tasistro-en">Alvaro Tasistro</a></span>
      </div>
      <div class="title">
        Formalization in Constructive Type Theory of the Standardization Theorem
        <span class="abstract" src="inc/abstracts/copes.txt"></span>
        <span class="slides"><a href="inc/slides/LFMTP-s3t1-copes-szasz-tasistro.pdf">slides</a></span>
      </div>
    </td>
  </tr>
  <tr class="talk">
  <td class="time">14:30</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Ernesto Copello</span>,
        <span class="person"><a href="http://fi.ort.edu.uy/nora-szasz-en">Nora Szasz</a></span> and
        <span class="person"><a href="http://fi.ort.edu.uy/alvaro-tasistro-en">Alvaro Tasistro</a></span>
      </div>
      <div class="title">
        Formalisation of Barendregt's Variable Convention for Generic Structures with Binders
        <span class="abstract" src="inc/abstracts/copello.txt"></span>
        <span class="slides"><a href="inc/slides/LFMTP-s3t2-copello-szasz-tasistro.pdf">slides</a></span>
      </div>
    </td>
  </tr>
  <tr class="talk">
  <td class="time">15:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person"><a href="http://www.macs.hw.ac.uk/~daf3/">David Feller</a></span>,
        <span class="person"><a href="http://www.macs.hw.ac.uk/~jbw/">Joe Wells</a></span>,
        <span class="person">Sébastien Carlier</span> and
        <span class="person"><a href="http://www.macs.hw.ac.uk/~fairouz/">Fairouz Kamareddine</a></span>
      </div>
      <div class="title">
        What Does This Notation Mean Anyway? BNF-style notation as it is actually used
        <span class="abstract" src="inc/abstracts/feller.txt"></span>
        <span class="slides"><a href="inc/slides/LFMTP-s3t3-feller-wells-carlier-kamareddine.pdf">slides</a></span>
      </div>
    </td>
  </tr>
</table>
</div>

<div class="session">
  <div class="break">
    <span class="interval">15:20-16:00</span>
    <span class="title coffeebreak"></span>
  </div>
</div>

<div class="session">
  <div class="heading">
    <table>
      <tr>
        <td class="interval">16:00-17:50</td>
        <td class="title">Implementation</td>
        <td class="chair">(chair: Stéphane Graham-Lengrand)</td>
      </tr>
    </table>
  </div>
  <table class="talks">
  <tr class="talk">
    <td class="time">16:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person invited"><a href="https://www.irif.fr/~kesner/">Delia Kesner</a></span>
      </div>
      <div class="title">
        A fresh view of call-by-need
        <span class="abstract" src="inc/abstracts/kesner.txt"></span>
        <span class="slides"><a href="">slides</a></span>
      </div>
    </td>
  </tr>
  <tr class="talk">
  <td class="time">17:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person"><a href="http://lepigre.fr/">Rodolphe Lepigre</a></span> and
        <span class="person"><a href="http://www.lama.univ-savoie.fr/~RAFFALLI/">Christophe Raffalli</a></span>
      </div>
      <div class="title">
        Abstract Representation of Binders in OCaml using the Bindlib Library
        <span class="abstract" src="inc/abstracts/lepigre.txt"></span>
        <span class="slides"><a href="inc/slides/LFMTP-s4t2-lepigre-raffalli.pdf">slides</a></span>
      </div>
    </td>
  </tr>
  <tr class="talk">
    <td class="time">17:30</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Ulysse Gérard</span> and
        <span class="person"><a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller">Dale Miller</a></span>
      </div>
      <div class="title">
        Functional programming with λ-tree syntax: a progress report
        <span class="abstract" src="inc/abstracts/gerard.txt"></span>
        <span class="slides"><a href="inc/slides/LFMTP-s4t3-gerard-miller.pdf">slides</a></span>
      </div>
    </td>
  </tr>
</table>
</div>

<div class="session">
  <div class="break">
    <span class="interval">19:00-21:00</span>
    <span class="title dinner"></span>
  </div>
</div>

<p>(distinct from FLoC workshop dinner)</p>

<p><a href="https://www.thaikhun.co.uk/thai-restaurant/oxford/">Thaikhun restaurant</a>, 36 George St</p>

<p>If you want to join, send
a <a href="mailto:lfmtp18@easychair.org">mail</a> before July 1st.</p>
