<script type="text/javascript"            src="inc/lib/jquery.min.js"></script>
<script type="text/javascript"            src="inc/scripts/program.js"></script>
<link   type="text/css" rel="stylesheet" href="inc/style/program.css" />


<h1>Workshop Program</h1>

<p style="text-align:center; font-size:105%;">
  Institute of Computer Science
  <br>Freie Universität Berlin
  <br>Room T9.005
</p>

<div class="session">
  <div class="heading">
    <table>
      <tr>
        <td class="interval">08:55-09:00</td>
        <td class="title">Welcome</td>
        <td class="chair"></td>
      </tr>
    </table>
  </div>
</div>

<div class="session">
  <div class="heading">
    <table>
      <tr>
        <td class="interval">09:00-10:30</td>
        <td class="title">Modalities</td>
        <td class="chair">(chair: I. Cervesato)</td>
      </tr>
    </table>
  </div>
  <table class="talks">
  <tr class="talk">
    <td class="time">09:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person invited">Frank Pfenning</span>
      </div>
      <div class="title">
        Decomposing Modalities
        <span class="abstract" src="inc/abstracts/pfenning.txt"></span>
      </div>
    </td>
  </tr>
  <tr class="talk">
    <td class="time">10:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Furio Honsell</span>,
        <span class="person">Luigi Liquori</span>,
        <span class="person">Petar Maksimovic</span> and
        <span class="person">Ivan Scagnetto</span>
      </div>
      <div class="title">
        Gluing together Proof Environments: Canonical extensions of LF Type
	      Theories featuring Locks
        <span class="abstract" src="inc/abstracts/honsell.txt"></span>
      </div>
    </td>
  </tr>
</table>
</div>

<div class="session">
  <div class="break">
    <span class="interval">10:30-11:00</span>
    <span class="title coffeebreak"></span>
  </div>
</div>

<div class="session">
  <div class="heading">
    <table>
      <tr>
        <td class="interval">11:00-12:30</td>
        <td class="title">Substructural Frameworks</td>
        <td class="chair">(chair: Gopalan Nadathur)</td>
      </tr>
    </table>
  </div>
  <table class="talks">
  <tr class="talk">
    <td class="time">11:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person invited">Vivek Nigam</span>
      </div>
      <div class="title">
        A Linear Logic Framework with Subexponentials
        <span class="abstract" src="inc/abstracts/nigam.txt"></span>
      </div>
    </td>
  </tr>
  <tr class="talk">
  <td class="time">12:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Amy Felty</span>,
        <span class="person">Alberto Momigliano</span> and
        <span class="person">Brigitte Pientka</span>
      </div>
      <div class="title">
        An Open Challenge Problem Repository for Systems Supporting Binders
        <span class="abstract" src="inc/abstracts/felty.txt"></span>
      </div>
    </td>
  </tr>
</table>
</div>

<div class="session">
  <div class="break">
    <span class="interval">12:30-14:00</span>
    <span class="title lunchbreak"></span>
  </div>
</div>

<div class="session">
  <div class="heading">
    <table>
      <tr>
        <td class="interval">14:00-15:30</td>
        <td class="title">Logical Relations</td>
        <td class="chair">(chair: Carsten Sch&uuml;rmann)</td>
      </tr>
    </table>
  </div>
  <table class="talks">
  <tr class="talk">
    <td class="time">14:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person invited">Marc Lasson</span>
      </div>
      <div class="title">
        A Coq plugin for computing logical relations of parametricity
        <span class="abstract" src="inc/abstracts/lasson.txt"></span>
      </div>
    </td>
  </tr>
  <tr class="talk">
  <td class="time">15:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Andrew Cave</span> and
        <span class="person">Brigitte Pientka</span>
      </div>
      <div class="title">
        A Case Study on Logical Relations using Contextual Types
        <span class="abstract" src="inc/abstracts/cave.txt"></span>
      </div>
    </td>
  </tr>
</table>
</div>

<div class="session">
  <div class="break">
    <span class="interval">15:30-16:00</span>
    <span class="title coffeebreak"></span>
  </div>
</div>

<div class="session">
  <div class="heading">
    <table>
      <tr>
        <td class="interval">16:00-17:30</td>
        <td class="title">Rewriting</td>
        <td class="chair">(chair: Amy Felty)</td>
      </tr>
    </table>
  </div>
  <table class="talks">
  <tr class="talk">
    <td class="time">16:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Roly Perera</span> and
        <span class="person">James Cheney</span>
      </div>
      <div class="title">
        Proof-relevant pi calculus
        <span class="abstract" src="inc/abstracts/perera.txt"></span>
      </div>
    </td>
  </tr>
  <tr class="talk">
  <td class="time">16:30</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Cyprien Mangin</span> and
        <span class="person">Matthieu Sozeau</span>
      </div>
      <div class="title">
        Equations for Hereditary Substitution in Leivant's Predicative System F: A Case Study
        <span class="abstract" src="inc/abstracts/mangin.txt"></span>
      </div>
    </td>
  </tr>
  <tr class="talk">
    <td class="time">17:00</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Ronan Saillard</span>
      </div>
      <div class="title">
        Rewriting Modulo β in the λΠ-calculus Modulo
        <span class="abstract" src="inc/abstracts/saillard.txt"></span>
      </div>
    </td>
  </tr>
</table>
</div>

<div class="session">
  <div class="heading">
    <table>
      <tr>
        <td class="interval">17:30-18:00</td>
        <td class="title">Work in Progress</td>
        <td class="chair">(chair: Kaustuv Chaudhuri)</td>
      </tr>
    </table>
  </div>
  <table class="talks">
  <tr class="talk">
  <td class="time">17:30</td>
    <td class="presentation">
      <div class="authors">
        <span class="person">Nicolas Guenot</span> and
        <span class="person">Daniel Gustafsson</span>
      </div>
      <div class="title">
        Sequent Calculus and Equational Programming
        <span class="abstract" src="inc/abstracts/guenot.txt"></span>
      </div>
    </td>
  </tr>
</table>
</div>

<div class="session">
  <div class="heading">
    <table>
      <tr>
        <td class="interval">18:00-18:05</td>
        <td class="title">Goodbye</td>
        <td class="chair"></td>
      </tr>
    </table>
  </div>
</div>
